NEXT_PUBLIC_HOST="http://localhost:3000/"

#firebase
NEXT_PUBLIC_APIKEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MSG_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_DATABASE_URL=""